# OmniKiller

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/casadelfuego/omnikiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casadelfuego/omnikiller/: MainActivity.kt
app/src/main/java/com/casadelfuego/omnikiller/datasource/: CardDataSource.kt  CardDataSourceMockData.kt
app/src/main/java/com/casadelfuego/omnikiller/ktx/: StringExtensions.kt
app/src/main/java/com/casadelfuego/omnikiller/model/: DomainDataClasses.kt  DtoDataClasses.kt  Mappers.kt
app/src/main/java/com/casadelfuego/omnikiller/ocr/: CreditCardHelper.kt  CreditCardValidation.kt  CreditCardValidator.kt  OcrActivity.kt  OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/java/com/casadelfuego/omnikiller/ui/camera/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt  OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/java/com/casadelfuego/omnikiller/ui/card/: AddCardFragment.kt
app/src/main/java/com/casadelfuego/omnikiller/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/casadelfuego/omnikiller/validation/: CreditCardValidation.kt
app/src/main/java/com/casadelfuego/omnikiller/validator/: CreditCardHelper.kt  CreditCardValidator.kt
app/src/main/res/layout/: activity_ocr.xml  add_card_fragment.xml  main_activity.xml  main_fragment.xml  ocr_capture.xml
app/src/main/res/layout-land/: activity_ocr.xml
app/src/main/res/layout-land-v17/: activity_ocr.xml
app/src/main/res/layout-v17/: activity_ocr.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casadelfuego/omnikiller/: ExampleUnitTest.kt
app/src/test/java/com/casadelfuego/omnikiller/ktx/: StringExtensionsKtTest.kt
app/src/test/java/com/casadelfuego/omnikiller/model/: MappersKtTest.kt
app/src/test/java/com/casadelfuego/omnikiller/ocr/: CreditCardHelperTest.kt  CreditCardValidatorTest.kt
(+8 files in other folders)
