apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.casadelfuego.omnikiller"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room
    implementation "android.arch.persistence.room:runtime:${versions.room_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room_version}"
    testImplementation "android.arch.persistence.room:testing:${versions.room_version}"

    // Paging
    implementation "android.arch.paging:runtime:${versions.paging_version}"
    testImplementation "android.arch.paging:common:${versions.paging_version}"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:${versions.nav_version}"
    implementation "android.arch.navigation:navigation-ui-ktx:${versions.nav_version}"
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:${versions.nav_version}"

}
